is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyPortfolio
build_property.RootNamespace = MyPortfolio
build_property.ProjectDir = c:\Users\BS898\OneDrive - Brain Station 23 Ltd\Desktop\C#\MyPortfolio\MyPortfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\BS898\OneDrive - Brain Station 23 Ltd\Desktop\C#\MyPortfolio\MyPortfolio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/TestPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0UGFydGlhbFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/_about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/_blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/_contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/_intro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfaW50cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Home/_project.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfcHJvamVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/BS898/OneDrive - Brain Station 23 Ltd/Desktop/C\#/MyPortfolio/MyPortfolio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
